# asp-example-api

ProductService/: ProductService.sln
ProductService/src/Service.Abstractions/Dtos/: CategoryDto.cs  ProductDto.cs
ProductService/src/Service.Abstractions/Models/: BaseModel.cs  Category.cs  Product.cs
ProductService/src/Service.Abstractions/Services/: ICategoryService.cs  IProductService.cs
ProductService/src/Service.Api/: ProductService.api.http  Program.cs  Service.Api.csproj
ProductService/src/Service.Api/Controllers/: CategoryController.cs  ProductController.cs
ProductService/src/Service.Api/Infrasturcture/: ProductDbContext.cs  ProductDbContextExtensions.cs
ProductService/src/Service.Api/Mapper/: CategoryMapper.cs  ProductMapper.cs
ProductService/src/Service.Api/Properties/: launchSettings.json
ProductService/src/Service.Api/Services/: CategoryService.cs  ProductService.cs
ProductService/test/Service.Tests/: Service.Tests.csproj
ProductService/test/Service.Tests/Controllers/: CategoriesControllerTests.cs  ProductControllerTests.cs
ProductService/test/Service.Tests/Extensions/: ActionResultExtension.cs
ProductService/test/Service.Tests/Mapper/: CategoryMapperTests.cs  ProductMapperTests.cs
ProductService/test/Service.Tests/Services/: CategoryServiceTests.cs  ProductServiceTests.cs
